{
	"OK" = "موافق";
	"Cancel" = "إلغاء";
	"ON" = "تشغيل";
	"OFF" = "إيقاف";
	"all-day" = "كل يوم";
	"AM" = "AM";
	"PM" = "PM";
	"by" = "بواسطة";
	"on" = "on";
	"lap" = "lap";
	"Enabled" = "تمكين";
	"Use Icons" = "إستخدام الايقونات";
	"Actions" = "الإجراءات";
	"More Actions..." = "مزيد من الإجراءات...";
	"Donate with PayPal" = "Donate with PayPal";
	"Copy All" = "نسخ الكل";
	"Debug" = "التصحيح";
	"Dial" = "Dial";
	"Favorites" = "المفضلة";
	"History" = "السجل";
	"Lookup" = "بحث";
	"Scroll" = "التمرير";
	"Tweet" = "تغريد";
	"Pasteboard Favorites" = "Pasteboard Favorites";
	"Delete Favorite" = "حذف المفضلة";
	"Add Favorite..." = "إضافة للمفضلة...";
	"Add Favorite" = "إضافة للمفضلة.";
	"Create" = "تكوين";
	"Enter the new favorite details" = "إدخل التفاصيل الجديدة للمفضلة";
	"Open in Safari" = "فتح في سفاري";
	"Search" = "بحث";
	"Wikipedia" = "Wikipedia";
	"Dictionary" = "قاموس";
	"Translate" = "ترجم";
	"Find" = "اكتشاف";
	"Find In Page" = "بحث في الصفحة";
	"Find Next" = "البحث التالي";
	"Find Previous" = "البحث السابق";
	"Next" = "التالي";
	"Previous" = "السابق";
	"Not Found" = "لم يتم العثور";
	"Clear" = "تنظيف";
	"Confirm" = "تأكيد";
	"Pasteboard History" = "Pasteboard History";
	"Upgrade" = "تحديث";

	"Right to Left" = "Right to Left";
	"Left to Right" = "Left to Right";
	"Sorted" = "Sorted";
	"New Favorite" = "New Favorite";
	"biteSMS" = "biteSMS";
	"Extended Support" = "Extended Support";
	"TRANSLATION_ABOUT" = "";

	"Preferred Client" = "Preferred Client";

	"Clear History" = "Clear History";
	"Close" = "Close";

	"Cut" = "Cut";
	"Copy" = "Copy";
	"Paste" = "Paste";
	"Select" = "Select";
	"Select All" = "Select All";

	"Locate" = "Locate";
	"Error retrieving location!" = "Error retrieving location!";
	"Estimated Accuracy:" = "Estimated Accuracy:";
	"%ld meters" = "%ld meters";
	"My Location on Google Maps" = "My Location on Google Maps";
	"Pastie" = "Pastie";
	"Send to Pastie" = "Send to Pastie";
	"Paste Complete" = "Paste Complete";
	"The URL has been copied to your clipboard." = "The URL has been copied to your clipboard.";
	"Continue" = "Continue";
	"Error" = "Error";
	"Unable to submit your pastie." = "Unable to submit your pastie.";
	"No Search Results" = "No Search Results";

	"Edit Favorite" = "Edit Favorite";
	"To Top" = "To Top";
	"To Bottom" = "To Bottom";

	"Rich Text For Mail" = "Rich Text For Mail";
	"Format" = "Format";
	"Bold" = "Bold";
	"Italic" = "Italic";
	"Underline" = "Underline";
	"Strikethrough" = "Strikethrough";
	"Image" = "Image";
	"Text Style" = "Text Style";
	"Font Size" = "Font Size";
	"Font Family" = "Font Family";
	"Text Color" = "Text Color";
	"Highlight Color" = "Highlight Color";
	"Black" = "Black";
	"White" = "White";
	"Silver" = "Silver";
	"Gray" = "Gray";
	"Red" = "Red";
	"Maroon" = "Maroon";
	"Yellow" = "Yellow";
	"Olive" = "Olive";
	"Lime" = "Lime";
	"Green" = "Green";
	"Aqua" = "Aqua";
	"Teal" = "Teal";
	"Blue" = "Blue";
	"Navy" = "Navy";
	"Fuchsia" = "Fuchsia";
	"Purple" = "Purple";
	"None" = "None";
	"Unknown" = "Unknown";

	"Playing" = "Playing";
	"\"%@\" by %@ " = "\"%@\" by %@ ";
	"<em>%@</em> by <strong>%@</strong> " = "<em>%@</em> by <strong>%@</strong> ";

	"Default Actions" = "Default Actions";
	"Replace" = "Replace";

	"Link" = "Link";
	"Insert" = "Insert";
	"Link Text" = "Link Text";
	"Link URL" = "Link URL";

	"Celeste" = "Celeste";
	"Voice" = "Voice";
	"Today" = "Today";

	"Date Format" = "Date Format";
	"Time Format" = "Time Format";
	"None" = "None";
	"Short" = "Short";
	"Medium" = "Medium";
	"Long" = "Long";
	"Full" = "Full";
	
	"Sina Weibo" = "Sina Weibo";
	"Weibo" = "Weibo";
	"Facebook" = "Facebook";
	"Twitter" = "Twitter";
}
